<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>circles</title>
    <style>
        .circle1{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: red;

            border: 0px solid;
            padding: 50px;
            
            
        } 
        
        .circle2{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color:orange;
            

            border: 0px solid;
            padding: 40px;
            margin-top: 3px;
            margin-left: 8px;
        }
        .circle3{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: yellow;
            padding: 38px;

            border: 0px solid;
            margin-top: 10px;
            margin-left: 10px;
        }
        .circle4{
            width: 230px;
            height: 230px;
            border-radius: 50%;
            background-color:green;

            border: 0px solid;
            padding: 28px;margin-top: 12px;
            margin-left: 6px;
            
        }
        .circle5{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background-color: blue;
            margin-left: 22px;
            margin-top: 20px;
            
            

            border: 0px solid;
            padding: 20px;
        }
        .circle6{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: indigo;
            

            border: 0px solid;
            padding: 16px;
           margin-top: 10px;
           margin-left: 7px;
        }
        .circle7{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: violet;
            margin-left: 10px;
            margin-top: 10px;
            

            border: 0px solid;
            padding: 8px;

        }
        body{
            background-color: aqua;
        }
        


    
        
        
        </style>
    
         
<body>
    <fieldset>
    <h1 style="text-align: center; background-color:skyblue ;"> RAINBOW COLOURS</h1>
    


 <div  class="circle1" id="p"  style="margin-left: 450px; ">
 <div class="circle2">
    <div class="circle3">
        <div class="circle4"> 
            <div class="circle5"> 
                <div class="circle6">
                    <div class="circle7">  </div>

                </div>
                
            </div>
        </div>
    </div>
 </div>
 </div>
 </fieldset> 
</body>
</html>